#线程池维护线程的最少数量
ParseCorePoolSize=24
#线程池维护线程的最大数量
ParseMaximumPoolSize=100
#线程池维护线程所允许的空闲时间
ParseKeepAliveTime=4
#线程池缓存队列长度
ParseQueueSize=100000


#发送消息的接口
productor.url.group=http://xxx.xxx.xxx:xxxx/productor/push/group
productor.url.sole=http://xxx.xxx.xxx:xxxx/productor/push/sole